Execution Time: 0.003552 seconds
Throughput: 394144.14 items/sec

 Performance counter stats for './pipeline 14':

                17      context-switches                                                      
           635,531      cache-references                                                      
           142,029      cache-misses                     #   22.35% of all cache refs         
        11,337,268      cycles                                                                
         5,527,082      instructions                     #    0.49  insn per cycle            

       0.007597996 seconds time elapsed

       0.000000000 seconds user
       0.004167000 seconds sys


