Execution Time: 0.008976 seconds
Throughput: 267379.68 items/sec

 Performance counter stats for './pipeline 24':

                19      context-switches                                                      
           867,761      cache-references                                                      
           237,751      cache-misses                     #   27.40% of all cache refs         
        22,390,536      cycles                                                                
         8,439,296      instructions                     #    0.38  insn per cycle            

       0.012329227 seconds time elapsed

       0.001380000 seconds user
       0.004832000 seconds sys


